# CDN-Log-Formatter

./: .gitignore  CandidateTesting.LeonardoDalben.CDNLogFormatter.sln  README.md
Source/CandidateTesting.LeonardoDalben.CDNLogFormatter/: CandidateTesting.LeonardoDalben.CDNLogFormatter.csproj  Program.cs
Source/CandidateTesting.LeonardoDalben.CDNLogFormatter/Properties/: launchSettings.json
Source/CandidateTesting.LeonardoDalben.DependencyInjection/: CandidateTesting.LeonardoDalben.DependencyInjection.csproj  DependencyInjection.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Application/: CandidateTesting.LeonardoDalben.Formatter.Application.csproj
Source/CandidateTesting.LeonardoDalben.Formatter.Application/Commands/: ConvertLogMessageCommand.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Application/Factories/: ConvertFactory.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Application/Interfaces/: IConvertFactory.cs  IConverterFormatService.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Application/Services/: ConverterFormatService.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Domain/Entities/: AgoraFormat.cs  BaseFormat.cs  LogMessage.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Domain/Enums/: Field.cs  TypeFormat.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Domain/Extension/: EnumExtension.cs  ObjectExtension.cs
Source/CandidateTesting.LeonardoDalben.Formatter.Domain/Interfaces/: IFormat.cs
Test/CandidateTesting.LeonardoDalben.Formatter.Application.Test/: CandidateTesting.LeonardoDalben.Formatter.Application.Test.csproj
Test/CandidateTesting.LeonardoDalben.Formatter.Application.Test/Services/: ConverterFormatServiceTests.cs
Test/CandidateTesting.LeonardoDalben.Formatter.Domain.Tests/: CandidateTesting.LeonardoDalben.Formatter.Domain.Tests.csproj
Test/CandidateTesting.LeonardoDalben.Formatter.Domain.Tests/Entities/: AgoraFormatTests.cs  LogMessageTests.cs
Test/CandidateTesting.LeonardoDalben.Formatter.Domain.Tests/SuccessfulyFiles/: AgoraFormatSuccefuly.txt
