<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTesting.LeonardoDalben.Formatter.Domain\CandidateTesting.LeonardoDalben.Formatter.Domain.csproj" />
  </ItemGroup>

</Project>
